artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: 3ce522e7822447b98157ed716e4b064c
signature:
  inputs: '[{"name": "month", "type": "long"}, {"name": "year", "type": "long"}, {"name":
    "daily_temp", "type": "double"}, {"name": "daily_rain", "type": "double"}, {"name":
    "daily_hum", "type": "double"}, {"name": "daily_press", "type": "double"}, {"name":
    "daily_windDir", "type": "double"}, {"name": "daily_windSp", "type": "double"},
    {"name": "daily_DHI", "type": "double"}, {"name": "daily_DNI", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-01-04 15:23:34.424850'
